# CosmosDataprovider

./: README.md
VehicleCatalogue.Api/: VehicleCatalogue.Api.csproj  VehiclesController.cs
VehicleCatalogue.Core/: IVehicleService.cs  VehicleCatalogue.Services.csproj  VehicleService.cs
VehicleCatalogue.CosmosDataprovider/: AutoMapperProfile.cs  StartupExtensions.cs  VehicleCatalogue.CosmosDataprovider.csproj
VehicleCatalogue.CosmosDataprovider/Entities/: ICosmosEntity.cs  VehicleEntity.cs
VehicleCatalogue.CosmosDataprovider/Interfaces/: ICosmosDbConnector.cs
VehicleCatalogue.CosmosDataprovider/Providers/: CosmosDbConnector.cs  VehiclesDataProvider.cs
VehicleCatalogue.DependencyInjection/: Startup.cs  StartupExtensions.cs  VehicleCatalogue.DependencyInjection.csproj
VehicleCatalogue.Domain/Enumerations/: OrderDirection.cs
VehicleCatalogue.Domain/Interfaces/: IVehiclesDataProvider.cs
VehicleCatalogue.Domain/Models/: VehicleDomainModel.cs  VehicleSearchDomainModel.cs
